-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Server version:               5.6.21 - MySQL Community Server (GPL)
-- Server OS:                    Win32
-- HeidiSQL Version:             9.5.0.5196
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


-- Dumping database structure for bmtmasega
CREATE DATABASE IF NOT EXISTS `bmtmasega` /*!40100 DEFAULT CHARACTER SET latin1 */;
USE `bmtmasega`;

-- Dumping structure for table bmtmasega.anggota
CREATE TABLE IF NOT EXISTS `anggota` (
  `id` varchar(255) NOT NULL,
  `nama` varchar(255) NOT NULL,
  `tempat_lahir` varchar(255) DEFAULT NULL,
  `tanggal_lahir` date DEFAULT NULL,
  `jenis_kelamin` varchar(255) DEFAULT NULL,
  `agama` varchar(255) DEFAULT NULL,
  `pekerjaan` varchar(255) DEFAULT NULL,
  `ayah` varchar(255) DEFAULT NULL,
  `ibu` varchar(255) DEFAULT NULL,
  `alamat` varchar(255) DEFAULT NULL,
  `no_hp` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

-- Dumping data for table bmtmasega.anggota: 1.106 rows
/*!40000 ALTER TABLE `anggota` DISABLE KEYS */;
/*!40000 ALTER TABLE `anggota` ENABLE KEYS */;

-- Dumping structure for table bmtmasega.muser
CREATE TABLE IF NOT EXISTS `muser` (
  `userid` varchar(50) NOT NULL,
  `nama` varchar(100) NOT NULL,
  `password` varchar(50) NOT NULL,
  `datauser` int(11) NOT NULL,
  `settingsimpanan` int(11) NOT NULL,
  `settingpembiayaan` int(11) NOT NULL,
  `pendaftarananggota` int(11) NOT NULL,
  `pembukaansimpanan` int(11) NOT NULL,
  `pembukaanpembiayaan` int(11) NOT NULL,
  `transaksisimpanan` int(11) NOT NULL,
  `transaksiangsuranpembiayaan` int(11) NOT NULL,
  `bagihasil` int(11) NOT NULL,
  `lapanggota` int(11) NOT NULL,
  `lapsimpanan` int(11) NOT NULL,
  `lappembiayaan` int(11) NOT NULL,
  `lapoutstanding` int(11) NOT NULL,
  `lapcashflow` int(11) NOT NULL,
  `pendapatan` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- Dumping data for table bmtmasega.muser: 2 rows
/*!40000 ALTER TABLE `muser` DISABLE KEYS */;
/*!40000 ALTER TABLE `muser` ENABLE KEYS */;

-- Dumping structure for table bmtmasega.pembiayaan
CREATE TABLE IF NOT EXISTS `pembiayaan` (
  `kodeanggota` varchar(50) NOT NULL,
  `norekpembiayaan` varchar(50) NOT NULL,
  `kodepembiayaan` varchar(50) NOT NULL,
  `pelapon` double(10,2) NOT NULL,
  `tglpembiayaan` date NOT NULL,
  `jwaktu` int(11) NOT NULL,
  `tgljt` date NOT NULL,
  `angsuranpokok` double(10,2) NOT NULL,
  `angsuranbagihasil` double(10,2) NOT NULL,
  `biayaadm` double(10,2) NOT NULL,
  `sisaplapon` double(10,2) NOT NULL,
  KEY `kodeanggota` (`kodeanggota`),
  KEY `norekpembiayaan` (`norekpembiayaan`),
  KEY `kodepembiayaan` (`kodepembiayaan`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

-- Dumping data for table bmtmasega.pembiayaan: 5 rows
/*!40000 ALTER TABLE `pembiayaan` DISABLE KEYS */;
/*!40000 ALTER TABLE `pembiayaan` ENABLE KEYS */;

-- Dumping structure for table bmtmasega.pendapatan
CREATE TABLE IF NOT EXISTS `pendapatan` (
  `tgl` date NOT NULL,
  `uraian` varchar(50) NOT NULL,
  `nominal` double(10,2) NOT NULL,
  `muser` varchar(50) NOT NULL,
  KEY `tgl` (`tgl`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- Dumping data for table bmtmasega.pendapatan: 4 rows
/*!40000 ALTER TABLE `pendapatan` DISABLE KEYS */;
/*!40000 ALTER TABLE `pendapatan` ENABLE KEYS */;

-- Dumping structure for table bmtmasega.settingpembiayaan
CREATE TABLE IF NOT EXISTS `settingpembiayaan` (
  `kode` int(11) NOT NULL,
  `nama` varchar(50) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

-- Dumping data for table bmtmasega.settingpembiayaan: 2 rows
/*!40000 ALTER TABLE `settingpembiayaan` DISABLE KEYS */;
/*!40000 ALTER TABLE `settingpembiayaan` ENABLE KEYS */;

-- Dumping structure for table bmtmasega.settingsimpanan
CREATE TABLE IF NOT EXISTS `settingsimpanan` (
  `kode` int(11) NOT NULL,
  `nama` varchar(50) NOT NULL,
  `basil` double(10,2) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- Dumping data for table bmtmasega.settingsimpanan: 4 rows
/*!40000 ALTER TABLE `settingsimpanan` DISABLE KEYS */;
/*!40000 ALTER TABLE `settingsimpanan` ENABLE KEYS */;

-- Dumping structure for table bmtmasega.simpanan
CREATE TABLE IF NOT EXISTS `simpanan` (
  `kodeanggota` varchar(50) NOT NULL,
  `noreksimpanan` varchar(50) NOT NULL,
  `kodesimpanan` varchar(50) NOT NULL,
  `saldo` double(10,2) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- Dumping data for table bmtmasega.simpanan: 10 rows
/*!40000 ALTER TABLE `simpanan` DISABLE KEYS */;
/*!40000 ALTER TABLE `simpanan` ENABLE KEYS */;

-- Dumping structure for table bmtmasega.transaksi
CREATE TABLE IF NOT EXISTS `transaksi` (
  `tgl` date NOT NULL,
  `uraian` varchar(100) NOT NULL,
  `nominal` double NOT NULL,
  `ket` varchar(50) NOT NULL,
  `muser` varchar(50) NOT NULL,
  KEY `tgl` (`tgl`),
  KEY `ket` (`ket`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- Dumping data for table bmtmasega.transaksi: 13 rows
/*!40000 ALTER TABLE `transaksi` DISABLE KEYS */;
/*!40000 ALTER TABLE `transaksi` ENABLE KEYS */;

-- Dumping structure for table bmtmasega.transpembiayaan
CREATE TABLE IF NOT EXISTS `transpembiayaan` (
  `norekening` varchar(50) NOT NULL,
  `kodeanggota` varchar(50) NOT NULL,
  `notrans` varchar(50) NOT NULL,
  `tgl` date NOT NULL,
  `keterangan` varchar(50) NOT NULL,
  `pokok` double(10,2) NOT NULL,
  `basil` double(10,2) NOT NULL,
  `sisapokok` double(10,2) NOT NULL,
  `muser` varchar(100) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

-- Dumping data for table bmtmasega.transpembiayaan: 4 rows
/*!40000 ALTER TABLE `transpembiayaan` DISABLE KEYS */;
/*!40000 ALTER TABLE `transpembiayaan` ENABLE KEYS */;

-- Dumping structure for table bmtmasega.transsimpanan
CREATE TABLE IF NOT EXISTS `transsimpanan` (
  `norekening` varchar(50) NOT NULL,
  `kodeanggota` varchar(50) NOT NULL,
  `notrans` varchar(50) NOT NULL,
  `tgl` date NOT NULL,
  `keterangan` varchar(50) NOT NULL,
  `debet` double(10,2) NOT NULL,
  `kredit` double(10,2) NOT NULL,
  `saldo` double(10,2) NOT NULL,
  `muser` varchar(100) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- Dumping data for table bmtmasega.transsimpanan: 7 rows
/*!40000 ALTER TABLE `transsimpanan` DISABLE KEYS */;
/*!40000 ALTER TABLE `transsimpanan` ENABLE KEYS */;

-- Dumping structure for trigger bmtmasega.transpembiayaan_after_insert
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER `transpembiayaan_after_insert` AFTER INSERT ON `transpembiayaan` FOR EACH ROW BEGIN
UPDATE pembiayaan SET pembiayaan.sisaplapon=pembiayaan.sisaplapon-new.pokok WHERE pembiayaan.norekpembiayaan=new.norekening;
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

-- Dumping structure for trigger bmtmasega.transsimpanan_after_insert
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER `transsimpanan_after_insert` AFTER INSERT ON `transsimpanan` FOR EACH ROW BEGIN
update simpanan set saldo=saldo-new.debet+new.kredit where noreksimpanan=new.norekening;
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
